## cartridge.properties for cartridge bm_rhino_compat
#Thu undefined 28 13:8:11 CEST 2021
demandware.cartridges.bm_rhino_compat.multipleLanguageStorefront=true
demandware.cartridges.bm_rhino_compat.id=bm_rhino_compat